# sql_its_leo_report_2024

./: report.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/lez00_gestore_clienti/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lez00_gestore_clienti/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lez01_test_owasp/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lez01_test_owasp/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lez02_connessione/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lez02_connessione/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lez02_connessione/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lez03_report_prova/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lez03_report_prova/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lez03_report_prova/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch  App_Corretta.launch  lez01_test_owasp (1).launch  lez02_connessione.launch  mavenrun-03da0453-3984-4f1e-a34c-92514bf3c912.launch  mavenrun-211b1e0c-a1ed-49d3-a087-f560a9d66cde.launch  mavenrun-c8a94eb5-b2c8-4dba-bb62-2cd1ab4abdb5.launch  mavenrun-c8b5de42-eb44-467f-9aa0-9a4036aeecb5.launch  mavenrun-d5118c14-89a2-44e4-bf9a-127fdf92374d.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1295411685.index  1865797976.index  2083499261.index  2845413965.index  943041989.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: lez00_gestore_clienti.container  lez01_test_owasp.container  lez02_connessione.container  lez03_report_prova.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
lez00_gestore_clienti/: .project  pom.xml
lez00_gestore_clienti/src/main/java/com/ferramenta/lez00_gestore_clienti/: App.java  Bottiglia.java
lez00_gestore_clienti/src/test/java/com/ferramenta/lez00_gestore_clienti/: AppTest.java
lez01_test_owasp/: .project
lez01_test_owasp/src/main/java/it/leonardo/lez01_test_owasp/: App.java
lez01_test_owasp/src/test/java/it/leonardo/lez01_test_owasp/: AppTest.java
lez02_connessione/: .project
lez02_connessione/src/main/java/it/leonardo/lez02_connessione/: App.java  App_Corretta.java
lez02_connessione/src/test/java/it/leonardo/lez02_connessione/: AppTest.java
lez03_gestionale/: pom.xml
lez03_gestionale/src/main/java/it/leonardo/lez03_gestionale/: App.java
lez03_gestionale/src/test/java/it/leonardo/lez03_gestionale/: AppTest.java
lez03_report_prova/: .project  pom.xml
lez03_report_prova/src/main/java/it/leonardo/lez03_report_prova/: App.java
lez03_report_prova/src/test/java/it/leonardo/lez03_report_prova/: AppTest.java
lez04_blog/: .project  pom.xml
lez04_blog/src/main/java/it/leonardo/lez04_blog/: App.java
lez04_blog/src/test/java/it/leonardo/lez04_blog/: AppTest.java
lez05_spring_core/: .project  pom.xml
lez05_spring_core/src/main/java/it/leonardo/lez05_spring_core/: App.java
lez05_spring_core/src/test/java/it/leonardo/lez05_spring_core/: AppTest.java
lez06_simple_connection/: .project  pom.xml
lez06_simple_connection/src/main/java/it/leonardo/lez06_simple_connection/: App.java
lez06_simple_connection/src/test/java/it/leonardo/lez06_simple_connection/: AppTest.java
lez07_prenotazioni/: .project  pom.xml
lez08_utenze/: .project  pom.xml
lez09_porodotti/: .project  pom.xml
lez09_porodotti/src/main/java/it/leonardo/lez09_porodotti/: App.java  DatabaseManager.java  LoggerExample.java
lez09_porodotti/src/test/java/it/leonardo/lez09_porodotti/: AppTest.java
(+17 files in other folders)
